{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "SqlServerConnection" : "Server=DESKTOP-J2PL675;Database=LibraryDB;User Id=sa;Password=Pkay@123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  
  }
}
